{
  "builds": [
    { "src": "*.{html,jpg,jpeg,png,svg,ico}", "use": "@vercel/static" },
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "main.py" }
  ]
}
